[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SnakeLib
  FILE_GUID                      = f282a522-e6f4-407b-8a36-b89d3a74bbfc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SnakeLib

[Sources]
  SnakeLib.c

[Packages]
  MdePkg/MdePkg.dec
  UEFI-Snake/UEFI-Snake.dec

[LibraryClasses]
  BaseLib
  PrintLib
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  ConsoleLib

[Protocols]

[BuildOptions]

[Guids]

[Ppis]

[Depex]
  TRUE